Language/zh_cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--全局设置-->
    <sys:String x:Key="Settings">全局设置</sys:String>
    <sys:String x:Key="Language">语言</sys:String>
    <sys:String x:Key="Theme">主题</sys:String>
    <sys:String x:Key="DarkMode">显示模式</sys:String>
    <sys:String x:Key="KeyboardDouble">键盘触发</sys:String>
    <sys:String x:Key="MouseDouble">鼠标触发</sys:String>
    <sys:String x:Key="LambdaFunction">Lambda功能</sys:String>

    <sys:String x:Key="DarkModeOn">夜间模式</sys:String>
    <sys:String x:Key="DarkModeOff">日间模式</sys:String>
    <sys:String x:Key="KeyboardDoubleOn">双击键盘触发</sys:String>
    <sys:String x:Key="KeyboardDoubleOff">单击键盘触发</sys:String>
    <sys:String x:Key="MouseDoubleOn">双击主键触发</sys:String>
    <sys:String x:Key="MouseDoubleOff">单击主键触发</sys:String>
    <sys:String x:Key="LambdaFunction1">切换主题</sys:String>
    <sys:String x:Key="LambdaFunction2">切换日/夜间模式</sys:String>
    <sys:String x:Key="LambdaFunction3">按下时，切换为副按键策略组</sys:String>
    <sys:String x:Key="LambdaFunction4">按下时，改为单击触发</sys:String>
    <sys:String x:Key="LambdaFunction5">打开设置界面</sys:String>


    <!--按键设置窗口-->
    <sys:String x:Key="KeySettings">按键设置</sys:String>
    <sys:String x:Key="KeyTitle">标题</sys:String>
    <sys:String x:Key="KeyIcon">图标</sys:String>
    <sys:String x:Key="KeyTarget">目标</sys:String>
    <sys:String x:Key="Select">选择</sys:String>
    <sys:String x:Key="Confirm">确认</sys:String>
    <sys:String x:Key="Clear">清空</sys:String>
    <sys:String x:Key="Cancle">取消</sys:String>
    
    <!--主题颜色-->
    <sys:String x:Key="ThemePrimaryColor">主题色</sys:String>
    <sys:String x:Key="ThemeAccentColor">强调色</sys:String>
    <sys:String x:Key="ThemeDarkColor">文字色</sys:String>
    <sys:String x:Key="ThemeLightColor">背景色</sys:String>
    <sys:String x:Key="ThemeSuccessColor">成功指示色</sys:String>
    <sys:String x:Key="ThemeWarningColor">警告指示色</sys:String>
    <sys:String x:Key="ThemeErrorColor">错误指示色</sys:String>

    <!--主题-->
    <sys:String x:Key="ThemeBamboo">Bamboo</sys:String>
    <sys:String x:Key="ThemeCyberpunk">CyberPunk</sys:String>

    <!--其他-->
    <sys:String x:Key="On">开启</sys:String>
    <sys:String x:Key="Off">关闭</sys:String>
</ResourceDictionary>