Language/zh_Hant.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--全域設定-->
    <sys:String x:Key="Settings">全域設定</sys:String>
    <sys:String x:Key="Language">語言</sys:String>
    <sys:String x:Key="Theme">主題</sys:String>
    <sys:String x:Key="DarkMode">顯示模式</sys:String>
    <sys:String x:Key="KeyboardDouble">鍵盤觸發</sys:String>
    <sys:String x:Key="MouseDouble">滑鼠觸發</sys:String>
    <sys:String x:Key="LambdaFunction">Lambda功能</sys:String>
    <sys:String x:Key="DarkModeOn">夜間模式</sys:String>
    <sys:String x:Key="DarkModeOff">日間模式</sys:String>
    <sys:String x:Key="KeyboardDoubleOn">按兩下鍵盤觸發</sys:String>
    <sys:String x:Key="KeyboardDoubleOff">按一下鍵盤觸發</sys:String>
    <sys:String x:Key="MouseDoubleOn">按兩下主鍵觸發</sys:String>
    <sys:String x:Key="MouseDoubleOff">按一下主鍵觸發</sys:String>
    
    <!--Lambda功能-->
    <sys:String x:Key="LambdaFunction-None">不開啟</sys:String>
    <sys:String x:Key="LambdaFunction-SwitchDarkMode">切換日間模式與夜間模式</sys:String>
    <sys:String x:Key="LambdaFunction-ViceKey">切換主按鍵策略組與副按鍵策略組</sys:String>
    <sys:String x:Key="LambdaFunction-ViceKeyTemp">暫時切換為副按鍵策略組並改成單擊觸發</sys:String>
    <sys:String x:Key="LambdaFunction-SingleClick">單擊觸發</sys:String>
    <sys:String x:Key="LambdaFunction-SettingsMenu">打開設定介面</sys:String>
    
    <!--語言-->
    <sys:String x:Key="zh_Hans">中文（簡體）</sys:String>
    <sys:String x:Key="zh_Hant">中文（繁體）</sys:String>
    <sys:String x:Key="en">英語（English）</sys:String>
    
    <!-- 按鍵設定視窗-->
    <sys:String x:Key="KeySettings">按鍵設定</sys:String>
    <sys:String x:Key="KeyTitle">標題</sys:String>
    <sys:String x:Key="KeyIcon">圖標</sys:String>
    <sys:String x:Key="Select">選擇</sys:String>
    <sys:String x:Key="Confirm">確認</sys:String>
    <sys:String x:Key="Clear">清空</sys:String>
    <sys:String x:Key="Cancle">取消</sys:String>
    <sys:String x:Key="AddTarget">目標</sys:String>
    <sys:String x:Key="AddFolder">資料夾</sys:String>
    <sys:String x:Key="AddWebsite">網址</sys:String>
    <sys:String x:Key="PureCommand">CMD命令</sys:String>
    
    <!--主題顏色-->
    <sys:String x:Key="ThemePrimaryColor">主題色</sys:String>
    <sys:String x:Key="ThemeAccentColor">強調色</sys:String>
    <sys:String x:Key="ThemeDarkColor">前景色</sys:String>
    <sys:String x:Key="ThemeLightColor">背景色</sys:String>
    <sys:String x:Key="ThemeSuccessColor">成功指示色</sys:String>
    <sys:String x:Key="ThemeWarningColor">警告指示色</sys:String>
    <sys:String x:Key="ThemeErrorColor">錯誤指示色</sys:String>
    
    <!--主題-->
    <sys:String x:Key="bmbo">綠竹</sys:String>
    <sys:String x:Key="cbpk">賽博朋克</sys:String>
    <sys:String x:Key="dodl">塗鴉</sys:String>
    
    <!-- 其他-->
    <sys:String x:Key="On">開啟</sys:String>
    <sys:String x:Key="Off">關閉</sys:String>
</ResourceDictionary>