AddProgramWindow.xaml

<Window x:Class="LambdaLauncher.AddProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Key Settings"
        Height="194" Width="384"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource LightColorBrush}"
        BorderBrush="{DynamicResource DarkColorBrush}"
        BorderThickness="1"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="8"/>
        </Style>
    </Window.Resources>

    <!--用于承载所有页面元素的总Gird-->
    <Grid>
        <!--用于实现页面拖拽的顶栏-->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="47"
              Margin="2.5" MouseLeftButtonDown="DragWindow"
              Background="{DynamicResource LightColorBrush}"/>

        <!--用于存放可显式页面元素的两行Grid-->
        <Grid Margin="20,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="132"/>
            </Grid.RowDefinitions>
            
            <!--标题和关闭按钮（操作区域）-->
            <Grid x:Name="gridPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Key Settings"
                   FontSize="16"
                   FontFamily="Rounded Mplus 1c Black"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="{DynamicResource DarkColorBrush}"/>
                <Button Content="×" Height="24" Width="24"
                    HorizontalAlignment="Right" Margin="4"
                    FontSize="24" FontFamily="Noto Sans SC Black"
                    Background="Transparent"
                    Style="{DynamicResource ButtonCancel}"
                    Click="CloseWindow"/>
            </Grid>
            
            <!--第二行为显示和编辑区域-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="108"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="gridInteractiveKey"/>
                <Grid x:Name="gridInput" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="54"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="64"/>
                    </Grid.ColumnDefinitions>

                    <!--输入框Row=0为名称设定-->
                    <Label Content="Title" Grid.Row="0" Grid.Column="0"
                       FontFamily="Noto Sans SC" Padding="0" FontSize="14"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="textTitle" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                         FontFamily="Noto Sans SC" Padding="2" Margin="4,0"
                         VerticalAlignment="Center"
                         TextChanged="UpdateTitle">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <!--输入框Row=1为图标设定-->
                    <Label Content="Icon" Grid.Row="1" Grid.Column="0"
                       FontFamily="Noto Sans SC" Padding="0" FontSize="14"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="textIcon" Grid.Row="1" Grid.Column="1"
                         FontFamily="Noto Sans SC" Padding="2" Margin="4,0"
                         VerticalAlignment="Center"
                         TextChanged="UpdateIcon">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button x:Name="iconButton" Grid.Row="1" Grid.Column="2"
                        Style="{DynamicResource ButtonNormal}"
                        Content="Select" Width="48" Height="24"
                        Click="ButtonSelectIcon">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <!--输入框Row=2为地址设定-->
                    <Label Content="Target" Grid.Row="2" Grid.Column="0"
                       FontFamily="Noto Sans SC" Padding="0" FontSize="14"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="textTarget" Grid.Row="2" Grid.Column="1"
                         FontFamily="Noto Sans SC" Padding="2" Margin="4,0"
                         VerticalAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button x:Name="addressButton" Grid.Row="2" Grid.Column="2"
                        Style="{DynamicResource ButtonNormal}"
                        Content="Select" Width="48" Height="24"
                        Click="ButtonSelectTarget">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <!--Row=3为确认键和取消键的Grid-->
                    <Grid Grid.Row="3" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--第一个是取消键-->
                        <Button x:Name="buttonCancel" Content="Clear" FontSize="14"
                            Style="{DynamicResource ButtonCancel}" Width="80" Height="24" Click="ButtonClear"/>
                        <!--第二个是确认键-->
                        <Button x:Name="buttonConfirm" Content="Confirm" FontSize="14"
                            Style="{DynamicResource ButtonConfirm}" Width="80" Height="24" Grid.Column="1" Click="ButtonConfirm"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
