Properties/Themes/aztl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--主题色-->
    <Color x:Key="PrimaryColor">#173753</Color>
    <Color x:Key="PrimaryLightColor">#1d70a2</Color>
    <Color x:Key="PrimaryDarkColor">#1b4353</Color>

    <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="PrimaryLightColorBrush" Color="{StaticResource PrimaryLightColor}" />
    <SolidColorBrush x:Key="PrimaryDarkColorBrush" Color="{StaticResource PrimaryDarkColor}" />

    <!--强调色-->
    <Color x:Key="AccentColor">#FFDC5E</Color>
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" />

    <!--亮色为背景，暗色为前景；中间灰度级为普通按钮的三个状态-->
    <Color x:Key="DarkColor">#1a5e89</Color>
    <Color x:Key="LightColor">#6daedb</Color>

    <SolidColorBrush x:Key="DarkColorBrush" Color="{StaticResource DarkColor}" />
    <SolidColorBrush x:Key="LightColorBrush" Color="{StaticResource LightColor}" />

    <!--错误、警告、成功以及它们的相关颜色（用于悬浮指示、按下指示）-->
    <Color x:Key="ErrorColor">#a21d93</Color>
    <Color x:Key="ErrorLightColor">#cd25ba</Color>
    <Color x:Key="ErrorDarkColor">#77156c</Color>
    <Color x:Key="WarningColor">#FFC145</Color>
    <Color x:Key="WarningLightColor">#ffd278</Color>
    <Color x:Key="WarningDarkColor">#f8a500</Color>
    <Color x:Key="SuccessColor">#1d9ca2</Color>
    <Color x:Key="SuccessLightColor">#21b1b8</Color>
    <Color x:Key="SuccessDarkColor">#157277</Color>

    <SolidColorBrush x:Key="ErrorColorBrush" Color="{StaticResource ErrorColor}" />
    <SolidColorBrush x:Key="ErrorLightColorBrush" Color="{StaticResource ErrorLightColor}" />
    <SolidColorBrush x:Key="ErrorDarkColorBrush" Color="{StaticResource ErrorDarkColor}" />
    <SolidColorBrush x:Key="WarningColorBrush" Color="{StaticResource WarningColor}" />
    <SolidColorBrush x:Key="WarningLightColorBrush" Color="{StaticResource WarningLightColor}" />
    <SolidColorBrush x:Key="WarningDarkColorBrush" Color="{StaticResource WarningDarkColor}" />
    <SolidColorBrush x:Key="SuccessColorBrush" Color="{StaticResource SuccessColor}" />
    <SolidColorBrush x:Key="SuccessLightColorBrush" Color="{StaticResource SuccessLightColor}" />
    <SolidColorBrush x:Key="SuccessDarkColorBrush" Color="{StaticResource SuccessDarkColor}" />
</ResourceDictionary>