Properties/Themes/dstr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--主题色-->
    <Color x:Key="PrimaryColor">#76502d</Color>
    <Color x:Key="PrimaryLightColor">#a67847</Color>
    <Color x:Key="PrimaryDarkColor">#845020</Color>

    <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="PrimaryLightColorBrush" Color="{StaticResource PrimaryLightColor}" />
    <SolidColorBrush x:Key="PrimaryDarkColorBrush" Color="{StaticResource PrimaryDarkColor}" />

    <!--强调色-->
    <Color x:Key="AccentColor">#d2a553</Color>
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" />

    <!--亮色为背景，暗色为前景；中间灰度级为普通按钮的三个状态-->
    <Color x:Key="DarkColor">#3e2e16</Color>
    <Color x:Key="LightColor">#fbf6ee</Color>

    <SolidColorBrush x:Key="DarkColorBrush" Color="{StaticResource DarkColor}" />
    <SolidColorBrush x:Key="LightColorBrush" Color="{StaticResource LightColor}" />

    <!--错误、警告、成功以及它们的相关颜色（用于悬浮指示、按下指示）-->
    <Color x:Key="ErrorColor">#a66047</Color>
    <Color x:Key="ErrorLightColor">#bc6464</Color>
    <Color x:Key="ErrorDarkColor">#823938</Color>
    <Color x:Key="WarningColor">#c49654</Color>
    <Color x:Key="WarningLightColor">#d1ad7a</Color>
    <Color x:Key="WarningDarkColor">#aa7c3b</Color>
    <Color x:Key="SuccessColor">#a69847</Color>
    <Color x:Key="SuccessLightColor">#bcaf64</Color>
    <Color x:Key="SuccessDarkColor">#827738</Color>

    <SolidColorBrush x:Key="ErrorColorBrush" Color="{StaticResource ErrorColor}" />
    <SolidColorBrush x:Key="ErrorLightColorBrush" Color="{StaticResource ErrorLightColor}" />
    <SolidColorBrush x:Key="ErrorDarkColorBrush" Color="{StaticResource ErrorDarkColor}" />
    <SolidColorBrush x:Key="WarningColorBrush" Color="{StaticResource WarningColor}" />
    <SolidColorBrush x:Key="WarningLightColorBrush" Color="{StaticResource WarningLightColor}" />
    <SolidColorBrush x:Key="WarningDarkColorBrush" Color="{StaticResource WarningDarkColor}" />
    <SolidColorBrush x:Key="SuccessColorBrush" Color="{StaticResource SuccessColor}" />
    <SolidColorBrush x:Key="SuccessLightColorBrush" Color="{StaticResource SuccessLightColor}" />
    <SolidColorBrush x:Key="SuccessDarkColorBrush" Color="{StaticResource SuccessDarkColor}" />
</ResourceDictionary>