Properties/Themes/xwhs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--主题色-->
    <Color x:Key="PrimaryColor">#FF85A2</Color>
    <Color x:Key="PrimaryLightColor">#ff9fb5</Color>
    <Color x:Key="PrimaryDarkColor">#ff527b</Color>

    <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="PrimaryLightColorBrush" Color="{StaticResource PrimaryLightColor}" />
    <SolidColorBrush x:Key="PrimaryDarkColorBrush" Color="{StaticResource PrimaryDarkColor}" />

    <!--强调色-->
    <Color x:Key="AccentColor">#9BC53D</Color>
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" />

    <!--亮色为背景，暗色为前景；中间灰度级为普通按钮的三个状态-->
    <Color x:Key="DarkColor">#1E272E</Color>
    <Color x:Key="LightColor">#F2F2F2</Color>

    <SolidColorBrush x:Key="DarkColorBrush" Color="{StaticResource DarkColor}" />
    <SolidColorBrush x:Key="LightColorBrush" Color="{StaticResource LightColor}" />

    <!--错误、警告、成功以及它们的相关颜色（用于悬浮指示、按下指示）-->
    <Color x:Key="ErrorColor">#ff8785</Color>
    <Color x:Key="ErrorLightColor">#ffb9b8</Color>
    <Color x:Key="ErrorDarkColor">#ff6e6c</Color>
    <Color x:Key="WarningColor">#ffa685</Color>
    <Color x:Key="WarningLightColor">#ffcbb8</Color>
    <Color x:Key="WarningDarkColor">#ff936c</Color>
    <Color x:Key="SuccessColor">#a2ff85</Color>
    <Color x:Key="SuccessLightColor">#c9ffb8</Color>
    <Color x:Key="SuccessDarkColor">#93ff71</Color>

    <SolidColorBrush x:Key="ErrorColorBrush" Color="{StaticResource ErrorColor}" />
    <SolidColorBrush x:Key="ErrorLightColorBrush" Color="{StaticResource ErrorLightColor}" />
    <SolidColorBrush x:Key="ErrorDarkColorBrush" Color="{StaticResource ErrorDarkColor}" />
    <SolidColorBrush x:Key="WarningColorBrush" Color="{StaticResource WarningColor}" />
    <SolidColorBrush x:Key="WarningLightColorBrush" Color="{StaticResource WarningLightColor}" />
    <SolidColorBrush x:Key="WarningDarkColorBrush" Color="{StaticResource WarningDarkColor}" />
    <SolidColorBrush x:Key="SuccessColorBrush" Color="{StaticResource SuccessColor}" />
    <SolidColorBrush x:Key="SuccessLightColorBrush" Color="{StaticResource SuccessLightColor}" />
    <SolidColorBrush x:Key="SuccessDarkColorBrush" Color="{StaticResource SuccessDarkColor}" />
</ResourceDictionary>