Resource/Themes/cbpk.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--主题色-->
    <Color x:Key="PrimaryColor">#A64DC4</Color>
    <Color x:Key="PrimaryLightColor">#B469CE</Color>
    <Color x:Key="PrimaryDarkColor">#923AB0</Color>

    <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="PrimaryLightColorBrush" Color="{StaticResource PrimaryLightColor}" />
    <SolidColorBrush x:Key="PrimaryDarkColorBrush" Color="{StaticResource PrimaryDarkColor}" />

    <!--强调色-->
    <Color x:Key="AccentColor">#5466D9</Color>
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" />

    <!--亮色为背景，暗色为前景；中间灰度级为普通按钮的三个状态-->
    <Color x:Key="DarkColor">#282252</Color>
    <Color x:Key="LightColor">#FEF066</Color>

    <SolidColorBrush x:Key="DarkColorBrush" Color="{StaticResource DarkColor}" />
    <SolidColorBrush x:Key="LightColorBrush" Color="{StaticResource LightColor}" />

    <!--错误、警告、成功以及它们的相关颜色（用于悬浮指示、按下指示）-->
    <Color x:Key="ErrorColor">#DD2563</Color>
    <Color x:Key="ErrorLightColor">#E03B73</Color>
    <Color x:Key="ErrorDarkColor">#C91F59</Color>
    <Color x:Key="WarningColor">#EDB73E</Color>
    <Color x:Key="WarningLightColor">#EFC055</Color>
    <Color x:Key="WarningDarkColor">#EBAE27</Color>
    <Color x:Key="SuccessColor">#00B9B3</Color>
    <Color x:Key="SuccessLightColor">#00D3CC</Color>
    <Color x:Key="SuccessDarkColor">#00A09A</Color>

    <SolidColorBrush x:Key="ErrorColorBrush" Color="{StaticResource ErrorColor}" />
    <SolidColorBrush x:Key="ErrorLightColorBrush" Color="{StaticResource ErrorLightColor}" />
    <SolidColorBrush x:Key="ErrorDarkColorBrush" Color="{StaticResource ErrorDarkColor}" />
    <SolidColorBrush x:Key="WarningColorBrush" Color="{StaticResource WarningColor}" />
    <SolidColorBrush x:Key="WarningLightColorBrush" Color="{StaticResource WarningLightColor}" />
    <SolidColorBrush x:Key="WarningDarkColorBrush" Color="{StaticResource WarningDarkColor}" />
    <SolidColorBrush x:Key="SuccessColorBrush" Color="{StaticResource SuccessColor}" />
    <SolidColorBrush x:Key="SuccessLightColorBrush" Color="{StaticResource SuccessLightColor}" />
    <SolidColorBrush x:Key="SuccessDarkColorBrush" Color="{StaticResource SuccessDarkColor}" />
</ResourceDictionary>