Resource/Themes/dodl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--主题色-->
    <Color x:Key="PrimaryColor">#357DED</Color>
    <Color x:Key="PrimaryLightColor">#56EEF4</Color>
    <Color x:Key="PrimaryDarkColor">#5438DC</Color>

    <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="PrimaryLightColorBrush" Color="{StaticResource PrimaryLightColor}" />
    <SolidColorBrush x:Key="PrimaryDarkColorBrush" Color="{StaticResource PrimaryDarkColor}" />

    <!--强调色-->
    <Color x:Key="AccentColor">#32E875</Color>
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" />

    <!--亮色为背景，暗色为前景；中间灰度级为普通按钮的三个状态-->
    <Color x:Key="DarkColor">#0C0F0A</Color>
    <Color x:Key="LightColor">#FFFFFF</Color>

    <SolidColorBrush x:Key="DarkColorBrush" Color="{StaticResource DarkColor}" />
    <SolidColorBrush x:Key="LightColorBrush" Color="{StaticResource LightColor}" />

    <!--错误、警告、成功以及它们的相关颜色（用于悬浮指示、按下指示）-->
    <Color x:Key="ErrorColor">#FF206E</Color>
    <Color x:Key="ErrorLightColor">#FF3A7F</Color>
    <Color x:Key="ErrorDarkColor">#FF065D</Color>
    <Color x:Key="WarningColor">#FBFF12</Color>
    <Color x:Key="WarningLightColor">#FCFF5F</Color>
    <Color x:Key="WarningDarkColor">#F3F800</Color>
    <Color x:Key="SuccessColor">#41EAD4</Color>
    <Color x:Key="SuccessLightColor">#6FEFDE</Color>
    <Color x:Key="SuccessDarkColor">#19DFC5</Color>

    <SolidColorBrush x:Key="ErrorColorBrush" Color="{StaticResource ErrorColor}" />
    <SolidColorBrush x:Key="ErrorLightColorBrush" Color="{StaticResource ErrorLightColor}" />
    <SolidColorBrush x:Key="ErrorDarkColorBrush" Color="{StaticResource ErrorDarkColor}" />
    <SolidColorBrush x:Key="WarningColorBrush" Color="{StaticResource WarningColor}" />
    <SolidColorBrush x:Key="WarningLightColorBrush" Color="{StaticResource WarningLightColor}" />
    <SolidColorBrush x:Key="WarningDarkColorBrush" Color="{StaticResource WarningDarkColor}" />
    <SolidColorBrush x:Key="SuccessColorBrush" Color="{StaticResource SuccessColor}" />
    <SolidColorBrush x:Key="SuccessLightColorBrush" Color="{StaticResource SuccessLightColor}" />
    <SolidColorBrush x:Key="SuccessDarkColorBrush" Color="{StaticResource SuccessDarkColor}" />
</ResourceDictionary>