theme/GlobalColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--亮色为背景，暗色为文字；中间灰度级为普通按钮的三个状态-->
    <Color x:Key="DarkColor">#292929</Color>
    <Color x:Key="LightColor">#F7F7F7</Color>
    <Color x:Key="GrayColor">#D0D0D0</Color>
    <Color x:Key="Gray2Color">#A9A9A9</Color>
    <Color x:Key="Gray3Color">#818181</Color>

    <SolidColorBrush x:Key="DarkColorBrush" Color="{StaticResource DarkColor}" />
    <SolidColorBrush x:Key="LightColorBrush" Color="{StaticResource LightColor}" />
    <SolidColorBrush x:Key="GrayColorBrush" Color="{StaticResource GrayColor}" />
    <SolidColorBrush x:Key="Gray2ColorBrush" Color="{StaticResource Gray2Color}" />
    <SolidColorBrush x:Key="Gray3ColorBrush" Color="{StaticResource Gray3Color}" />

    <!--错误（茶花红）、警告（藤黄）、成功（青矾绿）以及它们的相关颜色（用于悬浮指示、按下指示）-->
    <Color x:Key="ErrorColor">#EE3F4D</Color>
    <Color x:Key="Error2Color">#f26e78</Color>
    <Color x:Key="Error3Color">#E61425</Color>
    <Color x:Key="WarningColor">#FFD111</Color>
    <Color x:Key="Warning2Color">#ffdb44</Color>
    <Color x:Key="Warning3Color">#DDB200</Color>
    <Color x:Key="SuccessColor">#2C9678</Color>
    <Color x:Key="Success2Color">#38bd98</Color>
    <Color x:Key="Success3Color">#206F58</Color>

    <SolidColorBrush x:Key="ErrorColorBrush" Color="{StaticResource ErrorColor}" />
    <SolidColorBrush x:Key="Error2ColorBrush" Color="{StaticResource Error2Color}" />
    <SolidColorBrush x:Key="Error3ColorBrush" Color="{StaticResource Error3Color}" />
    <SolidColorBrush x:Key="WarningColorBrush" Color="{StaticResource WarningColor}" />
    <SolidColorBrush x:Key="Warning2ColorBrush" Color="{StaticResource Warning2Color}" />
    <SolidColorBrush x:Key="Warning3ColorBrush" Color="{StaticResource Warning3Color}" />
    <SolidColorBrush x:Key="SuccessColorBrush" Color="{StaticResource SuccessColor}" />
    <SolidColorBrush x:Key="Success2ColorBrush" Color="{StaticResource Success2Color}" />
    <SolidColorBrush x:Key="Success3ColorBrush" Color="{StaticResource Success3Color}" />
</ResourceDictionary>