Window/KeySettings.xaml

<Window x:Class="LambdaLauncher.KeySettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{DynamicResource KeySettings}"
        Height="214" Width="512"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowNormal}">
    <!--用于承载所有页面元素的总Gird-->
    <Grid>
        <!--用于实现页面拖拽的顶栏-->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="47"
              Margin="2.5" MouseLeftButtonDown="DragWindow"
              Background="{DynamicResource Background}" />

        <!--用于存放可显示页面元素的两行Grid-->
        <Grid Margin="20,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="152" />
            </Grid.RowDefinitions>

            <!--标题和关闭按钮（操作区域）-->
            <Grid x:Name="gridPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource KeySettings}"
                   FontSize="16"
                   FontFamily="Noto Sans SC Black"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Stretch"
                   Foreground="{DynamicResource Foreground}"
                   MouseLeftButtonDown="DragWindow" />
                <Button Grid.Column="1"
                    Content="×" Height="24" Width="24"
                    HorizontalAlignment="Right" Margin="4"
                    FontSize="24" FontFamily="Noto Sans SC Black"
                    Background="Transparent"
                    Style="{DynamicResource ButtonCancel}"
                    Click="CloseWindow" />
            </Grid>

            <!--第二行为显示和编辑区域-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="108" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="gridInteractiveKey" />
                <Grid x:Name="gridInput" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="64" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="AddTarget"
                                     Grid.Column="0" Style="{DynamicResource RadioButtonNormal}"
                                     GroupName="KeyType" Content="{DynamicResource AddTarget}"
                                     Checked="CheckedAddTarget" />
                        <RadioButton x:Name="AddFolder"
                                     Grid.Column="1" Style="{DynamicResource RadioButtonNormal}"
                                     GroupName="KeyType" Content="{DynamicResource AddFolder}"
                                     Checked="CheckedAddFolder" />
                        <RadioButton x:Name="AddWebsite"
                                     Grid.Column="2" Style="{DynamicResource RadioButtonNormal}"
                                     GroupName="KeyType" Content="{DynamicResource AddWebsite}"
                                     Checked="CheckedAddWebsite" />
                        <RadioButton x:Name="PureCommand"
                                     Grid.Column="3" Style="{DynamicResource RadioButtonNormal}"
                                     GroupName="KeyType" Content="{DynamicResource PureCommand}"
                                     Checked="CheckedPureCommand" />
                    </Grid>

                    <!--输入框Row=1为名称设定-->
                    <Label Content="{DynamicResource KeyTitle}" Grid.Row="1" Grid.Column="0"
                           Style="{DynamicResource LabelRight}" />
                    <TextBox x:Name="textTitle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                         Style="{DynamicResource TextBoxNormal}" TextChanged="UpdateTitle"/>

                    <!--输入框Row=2为图标设定-->
                    <Label Content="{DynamicResource KeyIcon}" Grid.Row="3" Grid.Column="0"
                           Style="{DynamicResource LabelRight}" />
                    <TextBox x:Name="textIcon" Grid.Row="3" Grid.Column="1"
                             Style="{DynamicResource TextBoxNormal}" TextChanged="UpdateIcon"/>

                    <Button x:Name="iconButton" Grid.Row="3" Grid.Column="2"
                        Style="{DynamicResource ButtonNormal}" Content="{DynamicResource Select}"
                        Click="ButtonSelectIcon"/>

                    <!--输入框Row=3为地址设定-->
                    <Label x:Name="labelLink"  Content="{DynamicResource AddTarget}" Grid.Row="2" Grid.Column="0"
                           Style="{DynamicResource LabelRight}" />
                    <TextBox x:Name="textLink" Grid.Row="2" Grid.Column="1"
                             Style="{DynamicResource TextBoxNormal}" />

                    <Button x:Name="linkButton" Grid.Row="2" Grid.Column="2"
                        Style="{DynamicResource ButtonNormal}" Content="{DynamicResource Select}"
                        Click="ButtonSelectTarget"/>

                    <!--Row=4为确认键和取消键的Grid-->
                    <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--第一个是取消键-->
                        <Button x:Name="buttonCancel" Content="{DynamicResource Clear}" FontSize="14"
                            Style="{DynamicResource ButtonCancel}" Width="96" Height="32" Click="ButtonClear" />
                        <!--第二个是确认键-->
                        <Button x:Name="buttonConfirm" Content="{DynamicResource Confirm}" FontSize="14"
                            Style="{DynamicResource ButtonConfirm}" Width="96" Height="32" Grid.Column="1" Click="ButtonConfirm" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>