Properties/Languages/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--全局设置-->
    <sys:String x:Key="Settings">Launcher Settings</sys:String>
    <sys:String x:Key="Language">Language</sys:String>
    <sys:String x:Key="Theme">Theme</sys:String>
    <sys:String x:Key="DarkMode">Display</sys:String>
    <sys:String x:Key="KeyboardDouble">Keyboard</sys:String>
    <sys:String x:Key="MouseDouble">Mouse</sys:String>
    <sys:String x:Key="LambdaFunction">Lambda Function</sys:String>

    <sys:String x:Key="DarkModeOn">Dark Mode</sys:String>
    <sys:String x:Key="DarkModeOff">Light Mode</sys:String>
    <sys:String x:Key="KeyboardDoubleOn">Double Click</sys:String>
    <sys:String x:Key="KeyboardDoubleOff">Single Click</sys:String>
    <sys:String x:Key="MouseDoubleOn">Double Click</sys:String>
    <sys:String x:Key="MouseDoubleOff">Single Click</sys:String>

    <!--Lambda功能-->
    <sys:String x:Key="LambdaFunction-None">None</sys:String>
    <sys:String x:Key="LambdaFunction-SwitchDarkMode">Switch between Dark Mode and Light Mode</sys:String>
    <sys:String x:Key="LambdaFunction-ViceKey">Switch between Primary Keys and Secondary Keys</sys:String>
    <sys:String x:Key="LambdaFunction-ViceKeyTemp">Temporarily switch to Secondary Keys and trigger the key by single click</sys:String>
    <sys:String x:Key="LambdaFunction-SingleClick">Trigger key by single click</sys:String>
    <sys:String x:Key="LambdaFunction-SettingsMenu">Open settings menu</sys:String>

    <!--语言-->
    <sys:String x:Key="zh_Hans">Chinese (Simplied)</sys:String>
    <sys:String x:Key="zh_Hant">Chinese (Traditional)</sys:String>
    <sys:String x:Key="en">English</sys:String>

    <!--按键设置窗口-->
    <sys:String x:Key="KeySettings">Key Settings</sys:String>
    <sys:String x:Key="KeyTitle">Title</sys:String>
    <sys:String x:Key="KeyIcon">Icon</sys:String>
    <sys:String x:Key="Select">Select</sys:String>
    <sys:String x:Key="Confirm">Confirm</sys:String>
    <sys:String x:Key="Clear">Clear</sys:String>
    <sys:String x:Key="Cancle">Cancle</sys:String>

    <sys:String x:Key="AddTarget">Target</sys:String>
    <sys:String x:Key="AddFolder">Folder</sys:String>
    <sys:String x:Key="AddWebsite">Website</sys:String>
    <sys:String x:Key="PureCommand">Command</sys:String>

    <!--主题窗口-->
    <sys:String x:Key="ThemePrimaryColor">Primary Color</sys:String>
    <sys:String x:Key="ThemeAccentColor">Accent Color</sys:String>
    <sys:String x:Key="ThemeDarkColor">Text Color</sys:String>
    <sys:String x:Key="ThemeLightColor">Background Color</sys:String>
    <sys:String x:Key="ThemeSuccessColor">Success Indicator Color</sys:String>
    <sys:String x:Key="ThemeWarningColor">Warning Indicator Color</sys:String>
    <sys:String x:Key="ThemeErrorColor">Error Indicator Color</sys:String>

    <!--主题-->
    <sys:String x:Key="bmbo">Bamboo</sys:String>
    <sys:String x:Key="cbpk">Cyberpunk</sys:String>
    <sys:String x:Key="dodl">Doodle</sys:String>

    <!--其他-->
    <sys:String x:Key="On">On</sys:String>
    <sys:String x:Key="Off">Off</sys:String>

    <!--写死在cs里的项目-->
    <sys:String x:Key="MenuExit">Exit</sys:String>
    <sys:String x:Key="MenuWebsite">Website</sys:String>
    <sys:String x:Key="KeySettings1">Setting the primary key function</sys:String>
    <sys:String x:Key="KeySettings2">Setting the secondary button function</sys:String>
    <sys:String x:Key="ClearKey">Clear key function setting</sys:String>
</ResourceDictionary>