Properties/Languages/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--Global Settings-->
    <sys:String x:Key="Settings">Launcher Settings</sys:String>

    <sys:String x:Key="Language">Language</sys:String>
    <sys:String x:Key="zh_Hans">Chinese (Simplified)</sys:String>
    <sys:String x:Key="zh_Hant">Chinese (Traditional)</sys:String>
    <sys:String x:Key="en">English</sys:String>
    <sys:String x:Key="jp">Japanese</sys:String>

    <sys:String x:Key="Theme">Theme</sys:String>
    <sys:String x:Key="bmbo">Bamboo</sys:String>
    <sys:String x:Key="cbpk">Cyberpunk</sys:String>
    <sys:String x:Key="dodl">Doodle</sys:String>
    <sys:String x:Key="xwhs">Xuanwu Lake Sakura</sys:String>
    <sys:String x:Key="sfsr">Soft Sunrise</sys:String>
    <sys:String x:Key="dstr">Desert Traveler</sys:String>
    <sys:String x:Key="aztl">Azure Twilight</sys:String>
    <sys:String x:Key="cnlt">Cinnamon Latte</sys:String>

    <sys:String x:Key="DarkMode">Display mode</sys:String>
    <sys:String x:Key="DarkModeOn">Dark Mode</sys:String>
    <sys:String x:Key="DarkModeOff">Light Mode</sys:String>

    <sys:String x:Key="KeyboardDouble">Keyboard trigger</sys:String>
    <sys:String x:Key="KeyboardDoubleOn">Double-clicking</sys:String>
    <sys:String x:Key="KeyboardDoubleOff">Single-clicking</sys:String>

    <sys:String x:Key="MouseDouble">Mouse trigger</sys:String>
    <sys:String x:Key="MouseDoubleOn">Double-clicking</sys:String>
    <sys:String x:Key="MouseDoubleOff">Single-clicking</sys:String>

    <sys:String x:Key="LambdaFunction">Lambda function</sys:String>
    <sys:String x:Key="LambdaFunction-None">Off</sys:String>
    <sys:String x:Key="LambdaFunction-SwitchDarkMode">Switch between light/dark mode</sys:String>
    <sys:String x:Key="LambdaFunction-ViceKey">Switch between the primary key group and the secondary key group</sys:String>
    <sys:String x:Key="LambdaFunction-ViceKeyTemp">Temporarily switch to the secondary key group and set to single-click mode</sys:String>
    <sys:String x:Key="LambdaFunction-SingleClick">Single-click to trigger the key</sys:String>
    <sys:String x:Key="LambdaFunction-SettingsMenu">Open this Launcher Setting window</sys:String>

    <sys:String x:Key="Hotkey">Hotkey</sys:String>

    <!--Key setting-->
    <sys:String x:Key="KeySettings">Key Settings</sys:String>
    <sys:String x:Key="KeyTitle">Title</sys:String>
    <sys:String x:Key="KeyIcon">Icon</sys:String>
    <sys:String x:Key="Select">Select</sys:String>
    <sys:String x:Key="Confirm">Confirm</sys:String>
    <sys:String x:Key="Clear">Clear</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>

    <sys:String x:Key="AddTarget">Target</sys:String>
    <sys:String x:Key="AddFolder">Folder</sys:String>
    <sys:String x:Key="AddWebsite">Website</sys:String>
    <sys:String x:Key="PureCommand">CMD command</sys:String>

    <!--Theme color-->
    <sys:String x:Key="ThemePrimaryColor">Theme color</sys:String>
    <sys:String x:Key="ThemeAccentColor">Accent color</sys:String>
    <sys:String x:Key="ThemeDarkColor">Foreground color</sys:String>
    <sys:String x:Key="ThemeLightColor">Background color</sys:String>
    <sys:String x:Key="ThemeSuccessColor">Success indicator color</sys:String>
    <sys:String x:Key="ThemeWarningColor">Warning indicator color</sys:String>
    <sys:String x:Key="ThemeErrorColor">Error indicator color</sys:String>

    <!--General-->
    <sys:String x:Key="On">On</sys:String>
    <sys:String x:Key="Off">Off</sys:String>

    <!--Tray-->
    <sys:String x:Key="MenuExit">Exit</sys:String>
    <sys:String x:Key="MenuWebsite">Website (GitHub)</sys:String>
    <sys:String x:Key="KeySettings1">The primary key settings</sys:String>
    <sys:String x:Key="KeySettings2">The secondary key settings</sys:String>
    <sys:String x:Key="ClearKey">Clear key settings</sys:String>

    <!--Exception-->
    <sys:String x:Key="MultipleInstanceError">Multiple instance error</sys:String>
    <sys:String x:Key="MultipleInstanceErrorTip">There is already a Lambda Launcher running, cannot create another process!</sys:String>
    <sys:String x:Key="HotkeyConflictError">Hotkey conflict error</sys:String>
    <sys:String x:Key="HotkeyConflictErrorTip1">The currently set hotkey has been occupied by other processes, please check the launcher settings and reconfigure!</sys:String>
    <sys:String x:Key="HotkeyConflictErrorTip2">Hotkey setting failed! This hotkey scheme is currently occupied by another process, so your hotkey settings has been restored to the historical setting!</sys:String>
</ResourceDictionary>