Properties/Languages/zh_Hans.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--全局设置-->
    <sys:String x:Key="Settings">全局设置</sys:String>

    <sys:String x:Key="Language">语言</sys:String>
    <sys:String x:Key="zh_Hans">中文（简体）</sys:String>
    <sys:String x:Key="zh_Hant">中文（繁體）</sys:String>
    <sys:String x:Key="en">英文（English）</sys:String>
    <sys:String x:Key="jp">日语（日本語）</sys:String>

    <sys:String x:Key="Theme">主题</sys:String>
    <sys:String x:Key="bmbo">绿竹</sys:String>
    <sys:String x:Key="cbpk">赛博朋克</sys:String>
    <sys:String x:Key="dodl">涂鸦</sys:String>

    <sys:String x:Key="DarkMode">显示模式</sys:String>
    <sys:String x:Key="DarkModeOn">夜间模式</sys:String>
    <sys:String x:Key="DarkModeOff">日间模式</sys:String>

    <sys:String x:Key="KeyboardDouble">键盘触发</sys:String>
    <sys:String x:Key="KeyboardDoubleOn">双击键盘触发</sys:String>
    <sys:String x:Key="KeyboardDoubleOff">单击键盘触发</sys:String>

    <sys:String x:Key="MouseDouble">鼠标触发</sys:String>
    <sys:String x:Key="MouseDoubleOn">双击主键触发</sys:String>
    <sys:String x:Key="MouseDoubleOff">单击主键触发</sys:String>

    <sys:String x:Key="LambdaFunction">Lambda功能</sys:String>
    <sys:String x:Key="LambdaFunction-None">不开启</sys:String>
    <sys:String x:Key="LambdaFunction-SwitchDarkMode">切换日间模式与夜间模式</sys:String>
    <sys:String x:Key="LambdaFunction-ViceKey">切换主按键策略组与副按键策略组</sys:String>
    <sys:String x:Key="LambdaFunction-ViceKeyTemp">暂时切换为副按键策略组并单击触发按键</sys:String>
    <sys:String x:Key="LambdaFunction-SingleClick">单击触发按键</sys:String>
    <sys:String x:Key="LambdaFunction-SettingsMenu">打开设置界面</sys:String>

    <sys:String x:Key="Hotkey">快捷键</sys:String>

    <!--按键设置-->
    <sys:String x:Key="KeySettings">按键设置</sys:String>
    <sys:String x:Key="KeyTitle">标题</sys:String>
    <sys:String x:Key="KeyIcon">图标</sys:String>
    <sys:String x:Key="Select">选择</sys:String>
    <sys:String x:Key="Confirm">确认</sys:String>
    <sys:String x:Key="Clear">清空</sys:String>
    <sys:String x:Key="Cancel">取消</sys:String>

    <sys:String x:Key="AddTarget">目标</sys:String>
    <sys:String x:Key="AddFolder">文件夹</sys:String>
    <sys:String x:Key="AddWebsite">网址</sys:String>
    <sys:String x:Key="PureCommand">CMD命令</sys:String>

    <!--主题颜色-->
    <sys:String x:Key="ThemePrimaryColor">主题色</sys:String>
    <sys:String x:Key="ThemeAccentColor">强调色</sys:String>
    <sys:String x:Key="ThemeDarkColor">前景色</sys:String>
    <sys:String x:Key="ThemeLightColor">背景色</sys:String>
    <sys:String x:Key="ThemeSuccessColor">成功指示色</sys:String>
    <sys:String x:Key="ThemeWarningColor">警告指示色</sys:String>
    <sys:String x:Key="ThemeErrorColor">错误指示色</sys:String>

    <!--通用-->
    <sys:String x:Key="On">开启</sys:String>
    <sys:String x:Key="Off">关闭</sys:String>

    <!--托盘-->
    <sys:String x:Key="MenuExit">退出</sys:String>
    <sys:String x:Key="MenuWebsite">网站</sys:String>
    <sys:String x:Key="KeySettings1">设置主要按键功能</sys:String>
    <sys:String x:Key="KeySettings2">设置次要按键功能</sys:String>
    <sys:String x:Key="ClearKey">清除按键功能设置</sys:String>

    <!--异常-->
    <sys:String x:Key="MultipleInstanceError">多实例异常</sys:String>
    <sys:String x:Key="MultipleInstanceErrorTip">已经有一个Lambda Launcher正在运行，无法创建另一个进程！</sys:String>
    <sys:String x:Key="HotkeyConflictError">热键冲突异常</sys:String>
    <sys:String x:Key="HotkeyConflictErrorTip1">当前设置热键在程序启动前已被其他进程占用，请前往设置页面重新配置！</sys:String>
    <sys:String x:Key="HotkeyConflictErrorTip2">热键设置失败！该热键组合目前已被其他进程占用，已恢复为历史设置！</sys:String>
</ResourceDictionary>